<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="tetris.js"></script>
	<style type="text/css">
		#matrix {
			margin: 10px;
			border-width: 2px;
			width: 204px;
			height: 408px;
		}
		#matrix div{
			margin: 1px;
			width: 15px;
			height: 15px;
			background-color: gray;
			border-width: 1px;
			border-color: white;
			float: left;
		}
		#matrix div.red {
			background-color: #f44336;
		}
		#matrix div.blue {
			background-color: #2196f3;
		}
		#matrix div.yellow {
			background-color: #ffeb3b;
		}
		#matrix div.green {
			background-color: #8bc34a;
		}
		#matrix div.orange {
			background-color: #ff9800;
		}
		#matrix div.indigo {
			background-color: #3f51b5;
		}
/*		#matrix div.purple {
			background-color: #5e35b1;
		}*/
		#matrix div.empty {
			background-color: #9e9e9e;
		}
		#peca {
			width: 68px;
			height: 68px;
			position: absolute;
		}
		#peca div{
			margin: 1px;
			width: 15px;
			height: 15px;
			background-color: blue;
			border-width: 1px;
			border-color: white;
			float: left;
		}
	</style>
</head>
<body>
</body>
</html>